# SpaService

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diego/spaservice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diego/spaservice/: Calificacion.java  ExpandableListAdapter.java  ListaServicios.java  MainActivity.java  Mapa.java  PerfilUsuario.java  RegistrarCliente.java  RegistrarUsuario.java  RegistrarUsuario2.java  SeleccionPerfil.java  Solicitudes.java  SpaServiceApp.java  VistaUsuario.java
app/src/main/java/com/example/diego/spaservice/Config/: Config.java
app/src/main/java/com/example/diego/spaservice/Ref/: Users.java
app/src/main/res/layout/: activity_calificacion.xml  activity_lista_servicios.xml  activity_main.xml  activity_perfil_usuario.xml  activity_registrar_cliente.xml  activity_registrar_usuario.xml  activity_registrar_usuario2.xml  activity_seleccion_perfil.xml  activity_solicitudes.xml  activity_vista_usuario.xml  list_group.xml  list_item.xml  row.xml
app/src/main/res/menu/: menu_activity_calificar.xml  menu_activity_lista_servicios.xml  menu_activity_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/diego/spaservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
